# javaDarbai

./: README.md
Apskaita/src/com/company/: Biudzetas.java  Main.java
Biblioteka/src/com/company/: Prisijungimas.form  Prisijungimas.java
Blogas/: pom.xml
Blogas/src/main/app/: package-lock.json  package.json
Blogas/src/main/resources/: application.yml
Exceptions/src/com/company/: Main.java
Exceptions2/src/com/company/: Input.java  Main.java
Exceptions3/src/com/company/: Device.java  DeviceIsOffException.java  Display.java  Keyboard.java  Main.java  Monitoring.java  Mouse.java
Files/src/com/company/: Main.java  Payments.java  Person.java
Generics1/src/com/company/: Main.java
Generics2/src/com/company/: Azuolas.java  Egle.java  Generics.java  Kadagys.java  Lapuotis.java  Main.java  Medis.java  Pusis.java  Spygliuotis.java
Kazka_bandom/src/com/company/: Main.java
Klase/src/com/company/: Antra.java  Main.java  Pirma.java  Trecia.java
Masina/src/com/company/: Audi.java  Automobilis.java
Maven/src/: Maven.java
Medziai/src/com/company/: Azuolas.java  Bandau.form  Bandau.java  Berzas.java  Egle.java  Lapuotis.java  Main.java  Medis.java  Spygliuotis.java  Uosis.java  pusis.java
Naujas/src/com/company/: Main.java
PVM/src/: Go.java  PakeistasPvmValidatorius.java  PvmValidatorius.java
Polimorfizmas/: uzduotis.txt
Polimorfizmas/src/com/company/: Person.java
Polimorfizmo_uzduotys/src/com/company/: EmployedPerson.java  Employee.java  Employer.java  EmployersStatisticsService.java  LegalPerson.java  Person.java  PersonEmploymentService.java  PersonFacade.java  PersonRepository.java  PrivatePerson.java  UnemployedPerson.java  UnemploymentStatisticsService.java  WorkplaceService.java
Tankas/exportToHTML/com/company/: Koordinates.java.html  Main.java.html  Suvis.java.html  Tankas.java.html  index.html
Tankas/src/com/company/: Koordinates.java  Main.java  Suvis.java  Tankas.java
accsess modifiers/src/com/company/: A.java
accsess modifiers/src/comp2/: B.java  C.java  D.java
bank/src/com/company/: Account.java  Database.java  Item.java  Main.java  Menu.java  Transaction.java
basic_uzduotis_6/src/com/company/: Klase.java  Main.java
basic_uzduotys_8/src/com/company/: Klase1.java  Main.java
bbbb/src/: Main.java
code_academy_task1-master/: README.md  pom.xml
code_academy_task1-master/src/main/resources/: persons.csv
duombaze/src/com/practice/: Main.java
faker/src/: Main.java
fakerMaven/: build.gradle  pom.xml  settings.gradle
fakerMaven/src/main/java/: Main.java
hibernate/: pom.xml  readme.md
hibernate/src/main/java/com/codeacademy/: Main.java
hibernate/src/main/java/com/codeacademy/model/: Person.java  Salary.java
hibernate/src/main/resources/: hibernate.properties
kartojimo/src/com/company/: Konv.java  Main.java  Test.java
kazkas/src/: Main.java
kazkasbus/src/main/com/: Main.java  MyUtils.java
nd/src/com/company/: Account.java  Item.java  Main.java
pavarom/: pom.xml
restJersey/: build.gradle  pom.xml  settings.gradle
scanner/src/: Account.java  Main.java  Transaction.java
stream-example/src/: Message.java  MessageHandler.java  MessageProcessor.java  MessageType.java  Recipient.java
strem and lambdas/: DefaultShopService.java  ShopService.java
untitled/src/: Main.java
website/: pom.xml
(+57 files in other folders)
