<html>
<head>
<title>Koordinates.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Koordinates.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.company</span><span class="s0">;</span>


<span class="s2">// 0 - siaure, 1 - rytai, 2 - pietus, 3 - vakarai</span>

<span class="s0">public class </span><span class="s1">Koordinates {</span>

    <span class="s0">private int </span><span class="s1">x = </span><span class="s3">2</span><span class="s0">;</span>
    private int <span class="s1">y = </span><span class="s3">3</span><span class="s0">;</span>

    public int <span class="s1">getX() {</span>
        <span class="s0">return </span><span class="s1">x</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setX(</span><span class="s0">int </span><span class="s1">x) {</span>
        <span class="s0">this</span><span class="s1">.x = x</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getY() {</span>
        <span class="s0">return </span><span class="s1">y</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setY(</span><span class="s0">int </span><span class="s1">y) {</span>
        <span class="s0">this</span><span class="s1">.y = y</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String parodytiKoordinates() {</span>
        String rezultatas = <span class="s4">&quot;&quot;</span><span class="s0">;</span>

        if <span class="s1">(x &gt; </span><span class="s3">0</span><span class="s1">) {</span>
             rezultatas += <span class="s4">&quot;Rytai: &quot; </span><span class="s1">+ x + </span><span class="s4">&quot; &quot;</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            rezultatas += <span class="s4">&quot;Vakarai: &quot; </span><span class="s1">+ x + </span><span class="s4">&quot; &quot;</span><span class="s0">;</span>
            <span class="s1">{</span>

                <span class="s0">if </span><span class="s1">(y &gt; </span><span class="s3">0</span><span class="s1">) {</span>
                    rezultatas += <span class="s4">&quot;Siaure: &quot; </span><span class="s1">+ y + </span><span class="s4">&quot; &quot;</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    rezultatas += <span class="s4">&quot;Pietus: &quot; </span><span class="s1">+ y + </span><span class="s4">&quot; &quot;</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">return </span><span class="s1">rezultatas</span><span class="s0">;</span>
            <span class="s1">}</span>

        }
    }</pre>
</body>
</html>