<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.company</span><span class="s0">;</span>

import <span class="s1">java.util.ArrayList</span><span class="s0">;</span>


public class <span class="s1">Main {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>

        Tankas tankas = <span class="s0">new </span><span class="s1">Tankas()</span><span class="s0">;</span>

        <span class="s1">tankas.desinen()</span><span class="s0">;</span>
        <span class="s1">tankas.pirmyn()</span><span class="s0">;</span>
        <span class="s1">tankas.suvis()</span><span class="s0">;</span>
        <span class="s1">tankas.desinen()</span><span class="s0">;</span>
        <span class="s1">tankas.pirmyn()</span><span class="s0">;</span>
        <span class="s1">tankas.pirmyn()</span><span class="s0">;</span>
        <span class="s1">tankas.suvis()</span><span class="s0">;</span>
        <span class="s1">tankas.info()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private class </span><span class="s1">Meniu {</span>

        ArrayList&lt;String&gt; komandos<span class="s0">;</span>

        <span class="s1">{</span>
            komandos = <span class="s0">new </span><span class="s1">ArrayList&lt;String&gt;()</span><span class="s0">;</span>


            <span class="s1">komandos.add(</span><span class="s2">&quot;[s]-ejimas i Siaure&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">komandos.add(</span><span class="s2">&quot;[r]-ejimas i Rytus&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">komandos.add(</span><span class="s2">&quot;[p]-ejimas i Pietus&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">komandos.add(</span><span class="s2">&quot;[v]-ejimas i Vakarus&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">komandos.add(</span><span class="s2">&quot;[i]-info&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">komandos.add(</span><span class="s2">&quot;[x]-iseiti&quot;</span><span class="s1">)</span><span class="s0">;</span>

            for <span class="s1">(String kmd : komandos)</span>
                System.out.println(<span class="s2">&quot;Pasirinkite :&quot;</span><span class="s1">+kmd)</span><span class="s0">;</span>

                <span class="s1">System.out.println(System.currentTimeMillis())</span><span class="s0">;</span>



        <span class="s1">}</span>



    }

}
</pre>
</body>
</html>