<html>
<head>
<title>Tankas.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Tankas.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.company</span><span class="s0">;</span>
import <span class="s1">java.util.ArrayList</span><span class="s0">;</span>

public class <span class="s1">Tankas{</span>

    Tankas.Koordinates koordinates = <span class="s0">new </span><span class="s1">Tankas.Koordinates()</span><span class="s0">;</span>
    <span class="s1">ArrayList&lt;Tankas.Suvis&gt; suviai = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
    private int <span class="s1">kryptis = </span><span class="s2">0</span><span class="s0">; </span><span class="s3">// 0 - siaure, 1 - rytai, 2 - pietus, 3 - vakarai</span>

    <span class="s0">public void </span><span class="s1">pirmyn(){</span>
        <span class="s0">if</span><span class="s1">(kryptis == </span><span class="s2">0</span><span class="s1">) koordinates.setY(koordinates.getY()+</span><span class="s2">1</span><span class="s1">)</span><span class="s0">;</span>
        if<span class="s1">(kryptis == </span><span class="s2">1</span><span class="s1">) koordinates.setX(koordinates.getX()+</span><span class="s2">1</span><span class="s1">)</span><span class="s0">;</span>
        if<span class="s1">(kryptis == </span><span class="s2">2</span><span class="s1">) koordinates.setY(koordinates.getY()-</span><span class="s2">1</span><span class="s1">)</span><span class="s0">;</span>
        if<span class="s1">(kryptis == </span><span class="s2">3</span><span class="s1">) koordinates.setX(koordinates.getX()-</span><span class="s2">1</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">kairen(){</span>
        <span class="s0">switch </span><span class="s1">(kryptis){</span>
            <span class="s0">case </span><span class="s2">0</span><span class="s1">:</span>
                kryptis = <span class="s2">3</span><span class="s0">;</span>
                break;
            case <span class="s2">1</span><span class="s1">:</span>
                kryptis = <span class="s2">0</span><span class="s0">;</span>
                break;
            case <span class="s2">2</span><span class="s1">:</span>
                kryptis = <span class="s2">1</span><span class="s0">;</span>
                break;
            case <span class="s2">3</span><span class="s1">:</span>
                kryptis = <span class="s2">2</span><span class="s0">;</span>
                break;
        <span class="s1">}</span>
    }

    <span class="s0">public void </span><span class="s1">desinen(){</span>
        <span class="s0">switch </span><span class="s1">(kryptis){</span>
            <span class="s0">case </span><span class="s2">0</span><span class="s1">:</span>
                kryptis = <span class="s2">1</span><span class="s0">;</span>
                break;
            case <span class="s2">1</span><span class="s1">:</span>
                kryptis = <span class="s2">2</span><span class="s0">;</span>
                break;
            case <span class="s2">2</span><span class="s1">:</span>
                kryptis = <span class="s2">3</span><span class="s0">;</span>
                break;
            case <span class="s2">3</span><span class="s1">:</span>
                kryptis = <span class="s2">0</span><span class="s0">;</span>
                break;
        <span class="s1">}</span>
        kryptis = kryptis &gt;= <span class="s2">3</span><span class="s1">?kryptis--:kryptis++</span><span class="s0">;</span>
        <span class="s1">System.out.println(kryptis)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">suvis(){</span>
        <span class="s0">if</span><span class="s1">(suviai.size() &lt; </span><span class="s2">10</span><span class="s1">){</span>
            suviai.add(<span class="s0">new </span><span class="s1">Suvis(kryptis))</span><span class="s0">;</span>
        <span class="s1">}</span>
    }

    <span class="s0">public </span><span class="s1">String getKryptisZodziais(){</span>
        <span class="s0">if</span><span class="s1">(kryptis == </span><span class="s2">0</span><span class="s1">) </span><span class="s0">return </span><span class="s4">&quot;Siaure&quot;</span><span class="s0">;</span>
        if<span class="s1">(kryptis == </span><span class="s2">1</span><span class="s1">) </span><span class="s0">return </span><span class="s4">&quot;Rytai&quot;</span><span class="s0">;</span>
        if<span class="s1">(kryptis == </span><span class="s2">2</span><span class="s1">) </span><span class="s0">return </span><span class="s4">&quot;Pietus&quot;</span><span class="s0">;</span>
        if<span class="s1">(kryptis == </span><span class="s2">3</span><span class="s1">) </span><span class="s0">return </span><span class="s4">&quot;Vakarai&quot;</span><span class="s0">;</span>
        return null;
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">info(){</span>
        System.out.println(<span class="s4">&quot;INFO: Tanko koordinate: (&quot;</span><span class="s1">+koordinates.getX()+</span><span class="s4">&quot;;&quot;</span><span class="s1">+koordinates.getY()+</span><span class="s4">&quot;), kryptis: &quot;</span><span class="s1">+getKryptisZodziais())</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s4">&quot;INFO: Tanko suviai: &quot;</span><span class="s1">+suviai.get(</span><span class="s2">0</span><span class="s1">).getSkSiaure()+</span><span class="s4">&quot; i Siaure, &quot;</span><span class="s1">+suviai.get(</span><span class="s2">0</span><span class="s1">).getSkRytai()+</span><span class="s4">&quot; i Rytus, &quot;</span><span class="s1">+suviai.get(</span><span class="s2">0</span><span class="s1">).getSkPietus()+</span><span class="s4">&quot; i Pietus, &quot;</span><span class="s1">+suviai.get(</span><span class="s2">0</span><span class="s1">).getSkVakarai()+</span><span class="s4">&quot; i Vakarus. Is viso suviu:&quot;</span><span class="s1">+suviai.get(</span><span class="s2">0</span><span class="s1">).isVisoSuviu())</span><span class="s0">;</span>
    <span class="s1">}</span>

}
</pre>
</body>
</html>