Person{id=2146, name='Ezra', pavarde='Sparks', recievedMoney=24733, sentMoney=33555}
Person{id=2895, name='Patrica', pavarde='Garrison', recievedMoney=26090, sentMoney=31764}
Person{id=2426, name='Nellie', pavarde='Brady', recievedMoney=24002, sentMoney=31208}
Person{id=2682, name='Jaime', pavarde='Earline', recievedMoney=23715, sentMoney=30615}
Person{id=2811, name='Florence', pavarde='Deirdre', recievedMoney=30737, sentMoney=30238}
Person{id=3095, name='Rich', pavarde='Shields', recievedMoney=26820, sentMoney=30223}
Person{id=1968, name='Dianne', pavarde='Michael', recievedMoney=30168, sentMoney=30102}
Person{id=3547, name='Robin', pavarde='Olsen', recievedMoney=24432, sentMoney=30085}
Person{id=2096, name='Lloyd', pavarde='Chuck', recievedMoney=25638, sentMoney=29987}
Person{id=1567, name='Shannon', pavarde='Banks', recievedMoney=25382, sentMoney=29726}
Person{id=2389, name='Rose', pavarde='Buckley', recievedMoney=26157, sentMoney=29653}
Person{id=2401, name='Elvin', pavarde='Claude', recievedMoney=26723, sentMoney=29276}
Person{id=1625, name='Callie', pavarde='Hawkins', recievedMoney=24730, sentMoney=28685}
Person{id=2342, name='Liz', pavarde='Austin', recievedMoney=27985, sentMoney=28425}
Person{id=2303, name='Sam', pavarde='Quentin', recievedMoney=26401, sentMoney=28325}
Person{id=4150, name='Angelina', pavarde='Sims', recievedMoney=28022, sentMoney=27929}
Person{id=2383, name='Winnie', pavarde='Page', recievedMoney=27183, sentMoney=27775}
Person{id=3297, name='Damien', pavarde='Avila', recievedMoney=31124, sentMoney=27076}
Person{id=3130, name='Rosella', pavarde='Burks', recievedMoney=31348, sentMoney=26918}
Person{id=2070, name='Edmund', pavarde='Mosley', recievedMoney=28449, sentMoney=26798}
Person{id=3544, name='Kimberly', pavarde='Mullins', recievedMoney=20675, sentMoney=26219}
Person{id=1824, name='Kurtis', pavarde='Head', recievedMoney=23140, sentMoney=25498}
Person{id=1538, name='Edgar', pavarde='Moises', recievedMoney=27953, sentMoney=25454}
Person{id=3903, name='Ann', pavarde='Dunlap', recievedMoney=30739, sentMoney=25299}
Person{id=2948, name='Johnathan', pavarde='Baxter', recievedMoney=28118, sentMoney=25181}
Person{id=2941, name='Heath', pavarde='Brian', recievedMoney=25576, sentMoney=24900}
Person{id=2755, name='Reba', pavarde='Kendrick', recievedMoney=25277, sentMoney=24268}
Person{id=2561, name='Antoine', pavarde='Derek', recievedMoney=28368, sentMoney=24173}
Person{id=2254, name='Leila', pavarde='Effie', recievedMoney=25341, sentMoney=24108}
Person{id=3112, name='Summer', pavarde='Evelyn', recievedMoney=29343, sentMoney=23887}
Person{id=1699, name='Kathie', pavarde='Stanton', recievedMoney=28528, sentMoney=23538}
Person{id=3066, name='Cleo', pavarde='Barnes', recievedMoney=26577, sentMoney=23209}
Person{id=4539, name='Gilbert', pavarde='Weiss', recievedMoney=26555, sentMoney=23069}
Person{id=3012, name='Adam', pavarde='Grant', recievedMoney=21496, sentMoney=22894}
Person{id=4580, name='Toby', pavarde='Fernando', recievedMoney=23323, sentMoney=22770}
Person{id=3958, name='Elba', pavarde='Kaufman', recievedMoney=23778, sentMoney=22764}
Person{id=1089, name='Ladonna', pavarde='Payne', recievedMoney=27398, sentMoney=22431}
Person{id=3929, name='Jami', pavarde='Berger', recievedMoney=26185, sentMoney=22124}
Person{id=1307, name='Andrea', pavarde='Pate', recievedMoney=27817, sentMoney=21744}
Person{id=2217, name='Ruben', pavarde='Katheryn', recievedMoney=27452, sentMoney=21585}
