<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="my-persistence-unit">
        <description>Hibernate Tips</description>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>

        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:mysql://db4free.net:3306/vcka_java1?useSSL=false"/>
            <property name="javax.persistence.jdbc.user" value="vcka_java1"/>
            <property name="javax.persistence.jdbc.password" value="l0bzikas"/>
        </properties>
    </persistence-unit>
</persistence>